# InseadQR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konbini/inseadqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konbini/inseadqr/: MainApplication.kt
app/src/main/java/com/konbini/inseadqr/adapter/: OrderDetailsAdapter.kt  OrderListAdapter.kt  TableListAdapter.kt
app/src/main/java/com/konbini/inseadqr/data/: APIService.kt  AuthResponse.kt  BaseDataSource.kt  CustomerOrdersByStatusModel.kt  EnableTemporaryLoginResponse.kt  LoginStatusResponse.kt  MainDataSource.kt  OkInterceptor.kt  Resource.kt  TableData.kt
app/src/main/java/com/konbini/inseadqr/datapoller/: DataPoller.kt  Poller.kt
app/src/main/java/com/konbini/inseadqr/di/: APIServiceModule.kt  NetworkModule.kt
app/src/main/java/com/konbini/inseadqr/repositories/: MainRepository.kt
app/src/main/java/com/konbini/inseadqr/ui/: CheckInFragment.kt  CheckOrdersFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/konbini/inseadqr/utils/: AppSettings.kt  PrefUtil.kt
app/src/main/java/com/konbini/inseadqr/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_done.xml  round_border.xml  round_border_custom.xml  round_border_custom_disabled.xml  round_shape_btn.xml
app/src/main/res/layout/: fragment_check_in.xml  fragment_check_orders.xml  fragment_home.xml  fragment_settings.xml  item_order_list.xml  item_order_product.xml  item_table.xml
app/src/main/res/layout-xhdpi/: fragment_check_in.xml  fragment_check_orders.xml  item_order_list.xml  item_table.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konbini/inseadqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
